//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Audit_TicketDetails
    {
        public int ATicketId { get; set; }
        public Nullable<int> TicketId { get; set; }
        public Nullable<int> TransactionId { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public Nullable<int> TicketStatusid { get; set; }
        public Nullable<byte> ReopenCounter { get; set; }
        public Nullable<System.DateTime> ETD { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
