﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ShellEntities : DbContext
    {
        public ShellEntities()
            : base("name=ShellEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Audit_LocationMaster> Audit_LocationMaster { get; set; }
        public virtual DbSet<Audit_ProductMaster> Audit_ProductMaster { get; set; }
        public virtual DbSet<Audit_TicketDetails> Audit_TicketDetails { get; set; }
        public virtual DbSet<MST_BankInfoMaster> MST_BankInfoMaster { get; set; }
        public virtual DbSet<MST_CategoriesMaster> MST_CategoriesMaster { get; set; }
        public virtual DbSet<MST_DepartmentMaster> MST_DepartmentMaster { get; set; }
        public virtual DbSet<Mst_DocUpload> Mst_DocUpload { get; set; }
        public virtual DbSet<MST_EmailConfiguration> MST_EmailConfiguration { get; set; }
        public virtual DbSet<Mst_EmployeeSalaries> Mst_EmployeeSalaries { get; set; }
        public virtual DbSet<MST_EmployeesCode> MST_EmployeesCode { get; set; }
        public virtual DbSet<Mst_EmployeeStatus> Mst_EmployeeStatus { get; set; }
        public virtual DbSet<MST_FuelTransaction> MST_FuelTransaction { get; set; }
        public virtual DbSet<MST_InventoryManagement> MST_InventoryManagement { get; set; }
        public virtual DbSet<Mst_LocationMaster> Mst_LocationMaster { get; set; }
        public virtual DbSet<Mst_MarginMaster> Mst_MarginMaster { get; set; }
        public virtual DbSet<MST_PnlMaster> MST_PnlMaster { get; set; }
        public virtual DbSet<MST_PriceMaster> MST_PriceMaster { get; set; }
        public virtual DbSet<Mst_ProductMaster> Mst_ProductMaster { get; set; }
        public virtual DbSet<MST_ProfileMaster> MST_ProfileMaster { get; set; }
        public virtual DbSet<MST_SerialKeys> MST_SerialKeys { get; set; }
        public virtual DbSet<Mst_StoreMaster> Mst_StoreMaster { get; set; }
        public virtual DbSet<MST_TicketStatus> MST_TicketStatus { get; set; }
        public virtual DbSet<MST_TobaccoInventory> MST_TobaccoInventory { get; set; }
        public virtual DbSet<Mst_Vendor> Mst_Vendor { get; set; }
        public virtual DbSet<TBL_AuditData> TBL_AuditData { get; set; }
        public virtual DbSet<TBL_BankEntries> TBL_BankEntries { get; set; }
        public virtual DbSet<TBL_ChilFormColorFontSettings> TBL_ChilFormColorFontSettings { get; set; }
        public virtual DbSet<Tbl_EODAddition> Tbl_EODAddition { get; set; }
        public virtual DbSet<Tbl_EODCommonDocuments> Tbl_EODCommonDocuments { get; set; }
        public virtual DbSet<Tbl_EODInventory> Tbl_EODInventory { get; set; }
        public virtual DbSet<TBL_EODRemarks> TBL_EODRemarks { get; set; }
        public virtual DbSet<Tbl_FuelTransactionDocuments> Tbl_FuelTransactionDocuments { get; set; }
        public virtual DbSet<Tbl_Inventory> Tbl_Inventory { get; set; }
        public virtual DbSet<TBL_InvoiceCheckList> TBL_InvoiceCheckList { get; set; }
        public virtual DbSet<Tbl_InvoiceEntryDocuments> Tbl_InvoiceEntryDocuments { get; set; }
        public virtual DbSet<Tbl_Invoices> Tbl_Invoices { get; set; }
        public virtual DbSet<TBL_Log> TBL_Log { get; set; }
        public virtual DbSet<Tbl_LottoEODMasterInventory> Tbl_LottoEODMasterInventory { get; set; }
        public virtual DbSet<Tbl_LottoScratchWin> Tbl_LottoScratchWin { get; set; }
        public virtual DbSet<Tbl_LottoScratchWinOnline> Tbl_LottoScratchWinOnline { get; set; }
        public virtual DbSet<TBL_MilkAdditionNew> TBL_MilkAdditionNew { get; set; }
        public virtual DbSet<TBL_ParentFormColorFontSettings> TBL_ParentFormColorFontSettings { get; set; }
        public virtual DbSet<Tbl_PaymentDetails> Tbl_PaymentDetails { get; set; }
        public virtual DbSet<Tbl_PNLEntry> Tbl_PNLEntry { get; set; }
        public virtual DbSet<Tbl_PNLEntryDocuments> Tbl_PNLEntryDocuments { get; set; }
        public virtual DbSet<TBL_SystemFolder> TBL_SystemFolder { get; set; }
        public virtual DbSet<Tbl_TaboccoInventory> Tbl_TaboccoInventory { get; set; }
        public virtual DbSet<TBL_TicketCreatedMaster> TBL_TicketCreatedMaster { get; set; }
        public virtual DbSet<Tbl_TicketDetails> Tbl_TicketDetails { get; set; }
        public virtual DbSet<Tbl_TobaccoCommonDocuments> Tbl_TobaccoCommonDocuments { get; set; }
        public virtual DbSet<Tbl_WeeklyLotto> Tbl_WeeklyLotto { get; set; }
        public virtual DbSet<TBL_WWFCalc> TBL_WWFCalc { get; set; }
        public virtual DbSet<Audit_MarginMaster> Audit_MarginMaster { get; set; }
        public virtual DbSet<Audit_PriceMaster> Audit_PriceMaster { get; set; }
        public virtual DbSet<Audit_StoreMaster> Audit_StoreMaster { get; set; }
        public virtual DbSet<Mst_EmployeeMaster> Mst_EmployeeMaster { get; set; }
        public virtual DbSet<Mst_LocationHoliday> Mst_LocationHoliday { get; set; }
        public virtual DbSet<MST_PaymentType> MST_PaymentType { get; set; }
        public virtual DbSet<MST_UserMaster> MST_UserMaster { get; set; }
        public virtual DbSet<Tbl_BankValidation> Tbl_BankValidation { get; set; }
        public virtual DbSet<Tbl_LoginDetails> Tbl_LoginDetails { get; set; }
    
        public virtual ObjectResult<Proc_BankEntries_Result> Proc_BankEntries(Nullable<int> type, Nullable<long> bankEntriesId, Nullable<System.DateTime> stateMentDate, string transactionType, Nullable<double> totalAmount, string remarks, Nullable<int> createdBy, Nullable<System.DateTime> modifiedDate, Nullable<bool> isActive, string uploadPath, string bankName, Nullable<int> pNLID, Nullable<int> vendorID)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            var bankEntriesIdParameter = bankEntriesId.HasValue ?
                new ObjectParameter("BankEntriesId", bankEntriesId) :
                new ObjectParameter("BankEntriesId", typeof(long));
    
            var stateMentDateParameter = stateMentDate.HasValue ?
                new ObjectParameter("StateMentDate", stateMentDate) :
                new ObjectParameter("StateMentDate", typeof(System.DateTime));
    
            var transactionTypeParameter = transactionType != null ?
                new ObjectParameter("TransactionType", transactionType) :
                new ObjectParameter("TransactionType", typeof(string));
    
            var totalAmountParameter = totalAmount.HasValue ?
                new ObjectParameter("TotalAmount", totalAmount) :
                new ObjectParameter("TotalAmount", typeof(double));
    
            var remarksParameter = remarks != null ?
                new ObjectParameter("Remarks", remarks) :
                new ObjectParameter("Remarks", typeof(string));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            var modifiedDateParameter = modifiedDate.HasValue ?
                new ObjectParameter("ModifiedDate", modifiedDate) :
                new ObjectParameter("ModifiedDate", typeof(System.DateTime));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var uploadPathParameter = uploadPath != null ?
                new ObjectParameter("UploadPath", uploadPath) :
                new ObjectParameter("UploadPath", typeof(string));
    
            var bankNameParameter = bankName != null ?
                new ObjectParameter("BankName", bankName) :
                new ObjectParameter("BankName", typeof(string));
    
            var pNLIDParameter = pNLID.HasValue ?
                new ObjectParameter("PNLID", pNLID) :
                new ObjectParameter("PNLID", typeof(int));
    
            var vendorIDParameter = vendorID.HasValue ?
                new ObjectParameter("VendorID", vendorID) :
                new ObjectParameter("VendorID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_BankEntries_Result>("Proc_BankEntries", typeParameter, bankEntriesIdParameter, stateMentDateParameter, transactionTypeParameter, totalAmountParameter, remarksParameter, createdByParameter, modifiedDateParameter, isActiveParameter, uploadPathParameter, bankNameParameter, pNLIDParameter, vendorIDParameter);
        }
    
        public virtual ObjectResult<Proc_BankValidation_Result> Proc_BankValidation(Nullable<int> type, Nullable<long> bankValidationId, Nullable<long> bankEntriesId, Nullable<System.DateTime> validationDate, Nullable<long> invociesId, string remarks, Nullable<int> createdBy, Nullable<bool> isActive, string vendorCode, string tranType, Nullable<bool> isVendor)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            var bankValidationIdParameter = bankValidationId.HasValue ?
                new ObjectParameter("BankValidationId", bankValidationId) :
                new ObjectParameter("BankValidationId", typeof(long));
    
            var bankEntriesIdParameter = bankEntriesId.HasValue ?
                new ObjectParameter("BankEntriesId", bankEntriesId) :
                new ObjectParameter("BankEntriesId", typeof(long));
    
            var validationDateParameter = validationDate.HasValue ?
                new ObjectParameter("ValidationDate", validationDate) :
                new ObjectParameter("ValidationDate", typeof(System.DateTime));
    
            var invociesIdParameter = invociesId.HasValue ?
                new ObjectParameter("invociesId", invociesId) :
                new ObjectParameter("invociesId", typeof(long));
    
            var remarksParameter = remarks != null ?
                new ObjectParameter("Remarks", remarks) :
                new ObjectParameter("Remarks", typeof(string));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var vendorCodeParameter = vendorCode != null ?
                new ObjectParameter("VendorCode", vendorCode) :
                new ObjectParameter("VendorCode", typeof(string));
    
            var tranTypeParameter = tranType != null ?
                new ObjectParameter("TranType", tranType) :
                new ObjectParameter("TranType", typeof(string));
    
            var isVendorParameter = isVendor.HasValue ?
                new ObjectParameter("IsVendor", isVendor) :
                new ObjectParameter("IsVendor", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_BankValidation_Result>("Proc_BankValidation", typeParameter, bankValidationIdParameter, bankEntriesIdParameter, validationDateParameter, invociesIdParameter, remarksParameter, createdByParameter, isActiveParameter, vendorCodeParameter, tranTypeParameter, isVendorParameter);
        }
    
        public virtual ObjectResult<Proc_FuelTransaction_Result> Proc_FuelTransaction(Nullable<int> type, Nullable<int> gasTransactionID, Nullable<System.DateTime> transactionDate, Nullable<double> c_StoreSale, string c_AttachmentID, string c_Store_Remakrs, Nullable<double> tabbacco, Nullable<double> onlineLotto, Nullable<double> scratchLotto, Nullable<double> phoneCard, Nullable<double> giftCard, Nullable<double> shellGifTcar, Nullable<double> discount, Nullable<double> fuel, Nullable<double> gST, Nullable<double> depositLevy, string tabboccoRemarks, string tabbbaccoAttachemntid, Nullable<double> bronze, Nullable<double> diesel, Nullable<double> silver, Nullable<double> vPowerPower, Nullable<double> vPowerDiesel, Nullable<double> airMilesCash, Nullable<double> lottowinner, Nullable<double> cashForBankDeposit, Nullable<double> cashDriveAway, string fuelAttachmentID, string fuelRemarks, Nullable<double> cashPayoutForStorePurchase, Nullable<double> cashLottoPayout, Nullable<double> cashPaidForStorePur, Nullable<double> cashPaidToThirdParties, Nullable<double> cashPaidToMGT, Nullable<double> cashShort, Nullable<double> giftCertificate, Nullable<double> cashReceived, string cashRemarks, string cashAttachmentID, Nullable<double> radiantDebit, Nullable<double> radiantCredit, Nullable<double> shellDebit, Nullable<double> shellCredit, Nullable<double> dailyStoreRentincludingGs, Nullable<double> actualCommission, Nullable<double> cardsReimbursements, Nullable<double> actualSettlement, Nullable<double> fairShare, string attachmentIDShell, string shellRemarks, string attachmentID, string remarks, Nullable<int> userId, Nullable<int> ticketStatusId, Nullable<double> cashDifference, Nullable<double> enabledActualBankDeposit, Nullable<double> debitCredit)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(int));
    
            var gasTransactionIDParameter = gasTransactionID.HasValue ?
                new ObjectParameter("GasTransactionID", gasTransactionID) :
                new ObjectParameter("GasTransactionID", typeof(int));
    
            var transactionDateParameter = transactionDate.HasValue ?
                new ObjectParameter("TransactionDate", transactionDate) :
                new ObjectParameter("TransactionDate", typeof(System.DateTime));
    
            var c_StoreSaleParameter = c_StoreSale.HasValue ?
                new ObjectParameter("C_StoreSale", c_StoreSale) :
                new ObjectParameter("C_StoreSale", typeof(double));
    
            var c_AttachmentIDParameter = c_AttachmentID != null ?
                new ObjectParameter("C_AttachmentID", c_AttachmentID) :
                new ObjectParameter("C_AttachmentID", typeof(string));
    
            var c_Store_RemakrsParameter = c_Store_Remakrs != null ?
                new ObjectParameter("C_Store_Remakrs", c_Store_Remakrs) :
                new ObjectParameter("C_Store_Remakrs", typeof(string));
    
            var tabbaccoParameter = tabbacco.HasValue ?
                new ObjectParameter("Tabbacco", tabbacco) :
                new ObjectParameter("Tabbacco", typeof(double));
    
            var onlineLottoParameter = onlineLotto.HasValue ?
                new ObjectParameter("OnlineLotto", onlineLotto) :
                new ObjectParameter("OnlineLotto", typeof(double));
    
            var scratchLottoParameter = scratchLotto.HasValue ?
                new ObjectParameter("ScratchLotto", scratchLotto) :
                new ObjectParameter("ScratchLotto", typeof(double));
    
            var phoneCardParameter = phoneCard.HasValue ?
                new ObjectParameter("PhoneCard", phoneCard) :
                new ObjectParameter("PhoneCard", typeof(double));
    
            var giftCardParameter = giftCard.HasValue ?
                new ObjectParameter("GiftCard", giftCard) :
                new ObjectParameter("GiftCard", typeof(double));
    
            var shellGifTcarParameter = shellGifTcar.HasValue ?
                new ObjectParameter("ShellGifTcar", shellGifTcar) :
                new ObjectParameter("ShellGifTcar", typeof(double));
    
            var discountParameter = discount.HasValue ?
                new ObjectParameter("Discount", discount) :
                new ObjectParameter("Discount", typeof(double));
    
            var fuelParameter = fuel.HasValue ?
                new ObjectParameter("Fuel", fuel) :
                new ObjectParameter("Fuel", typeof(double));
    
            var gSTParameter = gST.HasValue ?
                new ObjectParameter("GST", gST) :
                new ObjectParameter("GST", typeof(double));
    
            var depositLevyParameter = depositLevy.HasValue ?
                new ObjectParameter("DepositLevy", depositLevy) :
                new ObjectParameter("DepositLevy", typeof(double));
    
            var tabboccoRemarksParameter = tabboccoRemarks != null ?
                new ObjectParameter("TabboccoRemarks", tabboccoRemarks) :
                new ObjectParameter("TabboccoRemarks", typeof(string));
    
            var tabbbaccoAttachemntidParameter = tabbbaccoAttachemntid != null ?
                new ObjectParameter("TabbbaccoAttachemntid", tabbbaccoAttachemntid) :
                new ObjectParameter("TabbbaccoAttachemntid", typeof(string));
    
            var bronzeParameter = bronze.HasValue ?
                new ObjectParameter("Bronze", bronze) :
                new ObjectParameter("Bronze", typeof(double));
    
            var dieselParameter = diesel.HasValue ?
                new ObjectParameter("Diesel", diesel) :
                new ObjectParameter("Diesel", typeof(double));
    
            var silverParameter = silver.HasValue ?
                new ObjectParameter("Silver", silver) :
                new ObjectParameter("Silver", typeof(double));
    
            var vPowerPowerParameter = vPowerPower.HasValue ?
                new ObjectParameter("VPowerPower", vPowerPower) :
                new ObjectParameter("VPowerPower", typeof(double));
    
            var vPowerDieselParameter = vPowerDiesel.HasValue ?
                new ObjectParameter("VPowerDiesel", vPowerDiesel) :
                new ObjectParameter("VPowerDiesel", typeof(double));
    
            var airMilesCashParameter = airMilesCash.HasValue ?
                new ObjectParameter("AirMilesCash", airMilesCash) :
                new ObjectParameter("AirMilesCash", typeof(double));
    
            var lottowinnerParameter = lottowinner.HasValue ?
                new ObjectParameter("Lottowinner", lottowinner) :
                new ObjectParameter("Lottowinner", typeof(double));
    
            var cashForBankDepositParameter = cashForBankDeposit.HasValue ?
                new ObjectParameter("CashForBankDeposit", cashForBankDeposit) :
                new ObjectParameter("CashForBankDeposit", typeof(double));
    
            var cashDriveAwayParameter = cashDriveAway.HasValue ?
                new ObjectParameter("CashDriveAway", cashDriveAway) :
                new ObjectParameter("CashDriveAway", typeof(double));
    
            var fuelAttachmentIDParameter = fuelAttachmentID != null ?
                new ObjectParameter("FuelAttachmentID", fuelAttachmentID) :
                new ObjectParameter("FuelAttachmentID", typeof(string));
    
            var fuelRemarksParameter = fuelRemarks != null ?
                new ObjectParameter("FuelRemarks", fuelRemarks) :
                new ObjectParameter("FuelRemarks", typeof(string));
    
            var cashPayoutForStorePurchaseParameter = cashPayoutForStorePurchase.HasValue ?
                new ObjectParameter("CashPayoutForStorePurchase", cashPayoutForStorePurchase) :
                new ObjectParameter("CashPayoutForStorePurchase", typeof(double));
    
            var cashLottoPayoutParameter = cashLottoPayout.HasValue ?
                new ObjectParameter("CashLottoPayout", cashLottoPayout) :
                new ObjectParameter("CashLottoPayout", typeof(double));
    
            var cashPaidForStorePurParameter = cashPaidForStorePur.HasValue ?
                new ObjectParameter("CashPaidForStorePur", cashPaidForStorePur) :
                new ObjectParameter("CashPaidForStorePur", typeof(double));
    
            var cashPaidToThirdPartiesParameter = cashPaidToThirdParties.HasValue ?
                new ObjectParameter("CashPaidToThirdParties", cashPaidToThirdParties) :
                new ObjectParameter("CashPaidToThirdParties", typeof(double));
    
            var cashPaidToMGTParameter = cashPaidToMGT.HasValue ?
                new ObjectParameter("CashPaidToMGT", cashPaidToMGT) :
                new ObjectParameter("CashPaidToMGT", typeof(double));
    
            var cashShortParameter = cashShort.HasValue ?
                new ObjectParameter("CashShort", cashShort) :
                new ObjectParameter("CashShort", typeof(double));
    
            var giftCertificateParameter = giftCertificate.HasValue ?
                new ObjectParameter("GiftCertificate", giftCertificate) :
                new ObjectParameter("GiftCertificate", typeof(double));
    
            var cashReceivedParameter = cashReceived.HasValue ?
                new ObjectParameter("CashReceived", cashReceived) :
                new ObjectParameter("CashReceived", typeof(double));
    
            var cashRemarksParameter = cashRemarks != null ?
                new ObjectParameter("CashRemarks", cashRemarks) :
                new ObjectParameter("CashRemarks", typeof(string));
    
            var cashAttachmentIDParameter = cashAttachmentID != null ?
                new ObjectParameter("CashAttachmentID", cashAttachmentID) :
                new ObjectParameter("CashAttachmentID", typeof(string));
    
            var radiantDebitParameter = radiantDebit.HasValue ?
                new ObjectParameter("RadiantDebit", radiantDebit) :
                new ObjectParameter("RadiantDebit", typeof(double));
    
            var radiantCreditParameter = radiantCredit.HasValue ?
                new ObjectParameter("RadiantCredit", radiantCredit) :
                new ObjectParameter("RadiantCredit", typeof(double));
    
            var shellDebitParameter = shellDebit.HasValue ?
                new ObjectParameter("ShellDebit", shellDebit) :
                new ObjectParameter("ShellDebit", typeof(double));
    
            var shellCreditParameter = shellCredit.HasValue ?
                new ObjectParameter("ShellCredit", shellCredit) :
                new ObjectParameter("ShellCredit", typeof(double));
    
            var dailyStoreRentincludingGsParameter = dailyStoreRentincludingGs.HasValue ?
                new ObjectParameter("DailyStoreRentincludingGs", dailyStoreRentincludingGs) :
                new ObjectParameter("DailyStoreRentincludingGs", typeof(double));
    
            var actualCommissionParameter = actualCommission.HasValue ?
                new ObjectParameter("ActualCommission", actualCommission) :
                new ObjectParameter("ActualCommission", typeof(double));
    
            var cardsReimbursementsParameter = cardsReimbursements.HasValue ?
                new ObjectParameter("CardsReimbursements", cardsReimbursements) :
                new ObjectParameter("CardsReimbursements", typeof(double));
    
            var actualSettlementParameter = actualSettlement.HasValue ?
                new ObjectParameter("ActualSettlement", actualSettlement) :
                new ObjectParameter("ActualSettlement", typeof(double));
    
            var fairShareParameter = fairShare.HasValue ?
                new ObjectParameter("FairShare", fairShare) :
                new ObjectParameter("FairShare", typeof(double));
    
            var attachmentIDShellParameter = attachmentIDShell != null ?
                new ObjectParameter("AttachmentIDShell", attachmentIDShell) :
                new ObjectParameter("AttachmentIDShell", typeof(string));
    
            var shellRemarksParameter = shellRemarks != null ?
                new ObjectParameter("ShellRemarks", shellRemarks) :
                new ObjectParameter("ShellRemarks", typeof(string));
    
            var attachmentIDParameter = attachmentID != null ?
                new ObjectParameter("AttachmentID", attachmentID) :
                new ObjectParameter("AttachmentID", typeof(string));
    
            var remarksParameter = remarks != null ?
                new ObjectParameter("Remarks", remarks) :
                new ObjectParameter("Remarks", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var ticketStatusIdParameter = ticketStatusId.HasValue ?
                new ObjectParameter("ticketStatusId", ticketStatusId) :
                new ObjectParameter("ticketStatusId", typeof(int));
    
            var cashDifferenceParameter = cashDifference.HasValue ?
                new ObjectParameter("CashDifference", cashDifference) :
                new ObjectParameter("CashDifference", typeof(double));
    
            var enabledActualBankDepositParameter = enabledActualBankDeposit.HasValue ?
                new ObjectParameter("EnabledActualBankDeposit", enabledActualBankDeposit) :
                new ObjectParameter("EnabledActualBankDeposit", typeof(double));
    
            var debitCreditParameter = debitCredit.HasValue ?
                new ObjectParameter("DebitCredit", debitCredit) :
                new ObjectParameter("DebitCredit", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_FuelTransaction_Result>("Proc_FuelTransaction", typeParameter, gasTransactionIDParameter, transactionDateParameter, c_StoreSaleParameter, c_AttachmentIDParameter, c_Store_RemakrsParameter, tabbaccoParameter, onlineLottoParameter, scratchLottoParameter, phoneCardParameter, giftCardParameter, shellGifTcarParameter, discountParameter, fuelParameter, gSTParameter, depositLevyParameter, tabboccoRemarksParameter, tabbbaccoAttachemntidParameter, bronzeParameter, dieselParameter, silverParameter, vPowerPowerParameter, vPowerDieselParameter, airMilesCashParameter, lottowinnerParameter, cashForBankDepositParameter, cashDriveAwayParameter, fuelAttachmentIDParameter, fuelRemarksParameter, cashPayoutForStorePurchaseParameter, cashLottoPayoutParameter, cashPaidForStorePurParameter, cashPaidToThirdPartiesParameter, cashPaidToMGTParameter, cashShortParameter, giftCertificateParameter, cashReceivedParameter, cashRemarksParameter, cashAttachmentIDParameter, radiantDebitParameter, radiantCreditParameter, shellDebitParameter, shellCreditParameter, dailyStoreRentincludingGsParameter, actualCommissionParameter, cardsReimbursementsParameter, actualSettlementParameter, fairShareParameter, attachmentIDShellParameter, shellRemarksParameter, attachmentIDParameter, remarksParameter, userIdParameter, ticketStatusIdParameter, cashDifferenceParameter, enabledActualBankDepositParameter, debitCreditParameter);
        }
    
        public virtual ObjectResult<Proc_FuelTransactionReport_Result> Proc_FuelTransactionReport(Nullable<int> type, Nullable<System.DateTime> fromTransactionDate, Nullable<System.DateTime> toTransactionDate)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(int));
    
            var fromTransactionDateParameter = fromTransactionDate.HasValue ?
                new ObjectParameter("FromTransactionDate", fromTransactionDate) :
                new ObjectParameter("FromTransactionDate", typeof(System.DateTime));
    
            var toTransactionDateParameter = toTransactionDate.HasValue ?
                new ObjectParameter("ToTransactionDate", toTransactionDate) :
                new ObjectParameter("ToTransactionDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_FuelTransactionReport_Result>("Proc_FuelTransactionReport", typeParameter, fromTransactionDateParameter, toTransactionDateParameter);
        }
    
        public virtual ObjectResult<Proc_GetDepartEmpStatus_Result> Proc_GetDepartEmpStatus(Nullable<int> type)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_GetDepartEmpStatus_Result>("Proc_GetDepartEmpStatus", typeParameter);
        }
    
        public virtual ObjectResult<Proc_GetPaymnetType_Result> Proc_GetPaymnetType(Nullable<int> type)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_GetPaymnetType_Result>("Proc_GetPaymnetType", typeParameter);
        }
    
        public virtual ObjectResult<Proc_GetProfile_Result> Proc_GetProfile()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_GetProfile_Result>("Proc_GetProfile");
        }
    
        public virtual ObjectResult<Proc_InvoiceEntries_Result> Proc_InvoiceEntries(Nullable<int> type, Nullable<long> invoiceId, Nullable<System.DateTime> invDate, Nullable<int> vendorId, string invoiceNo, Nullable<int> pNLType, Nullable<int> paymentType, string transactionType, Nullable<double> gST, Nullable<double> totalAmount, Nullable<double> cash, Nullable<double> payout, Nullable<double> total, string remarks, Nullable<int> createdBy, Nullable<System.DateTime> modifiedDate, Nullable<bool> isActive, string uploadPath)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            var invoiceIdParameter = invoiceId.HasValue ?
                new ObjectParameter("InvoiceId", invoiceId) :
                new ObjectParameter("InvoiceId", typeof(long));
    
            var invDateParameter = invDate.HasValue ?
                new ObjectParameter("InvDate", invDate) :
                new ObjectParameter("InvDate", typeof(System.DateTime));
    
            var vendorIdParameter = vendorId.HasValue ?
                new ObjectParameter("VendorId", vendorId) :
                new ObjectParameter("VendorId", typeof(int));
    
            var invoiceNoParameter = invoiceNo != null ?
                new ObjectParameter("InvoiceNo", invoiceNo) :
                new ObjectParameter("InvoiceNo", typeof(string));
    
            var pNLTypeParameter = pNLType.HasValue ?
                new ObjectParameter("PNLType", pNLType) :
                new ObjectParameter("PNLType", typeof(int));
    
            var paymentTypeParameter = paymentType.HasValue ?
                new ObjectParameter("PaymentType", paymentType) :
                new ObjectParameter("PaymentType", typeof(int));
    
            var transactionTypeParameter = transactionType != null ?
                new ObjectParameter("TransactionType", transactionType) :
                new ObjectParameter("TransactionType", typeof(string));
    
            var gSTParameter = gST.HasValue ?
                new ObjectParameter("GST", gST) :
                new ObjectParameter("GST", typeof(double));
    
            var totalAmountParameter = totalAmount.HasValue ?
                new ObjectParameter("TotalAmount", totalAmount) :
                new ObjectParameter("TotalAmount", typeof(double));
    
            var cashParameter = cash.HasValue ?
                new ObjectParameter("Cash", cash) :
                new ObjectParameter("Cash", typeof(double));
    
            var payoutParameter = payout.HasValue ?
                new ObjectParameter("Payout", payout) :
                new ObjectParameter("Payout", typeof(double));
    
            var totalParameter = total.HasValue ?
                new ObjectParameter("Total", total) :
                new ObjectParameter("Total", typeof(double));
    
            var remarksParameter = remarks != null ?
                new ObjectParameter("Remarks", remarks) :
                new ObjectParameter("Remarks", typeof(string));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            var modifiedDateParameter = modifiedDate.HasValue ?
                new ObjectParameter("ModifiedDate", modifiedDate) :
                new ObjectParameter("ModifiedDate", typeof(System.DateTime));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var uploadPathParameter = uploadPath != null ?
                new ObjectParameter("UploadPath", uploadPath) :
                new ObjectParameter("UploadPath", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_InvoiceEntries_Result>("Proc_InvoiceEntries", typeParameter, invoiceIdParameter, invDateParameter, vendorIdParameter, invoiceNoParameter, pNLTypeParameter, paymentTypeParameter, transactionTypeParameter, gSTParameter, totalAmountParameter, cashParameter, payoutParameter, totalParameter, remarksParameter, createdByParameter, modifiedDateParameter, isActiveParameter, uploadPathParameter);
        }
    
        public virtual ObjectResult<Proc_ManageDocument_Result> Proc_ManageDocument(Nullable<int> type, string transactionDate, string docsType, string docIdentity, string filePath, Nullable<int> userid, Nullable<int> uploadId)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            var transactionDateParameter = transactionDate != null ?
                new ObjectParameter("TransactionDate", transactionDate) :
                new ObjectParameter("TransactionDate", typeof(string));
    
            var docsTypeParameter = docsType != null ?
                new ObjectParameter("DocsType", docsType) :
                new ObjectParameter("DocsType", typeof(string));
    
            var docIdentityParameter = docIdentity != null ?
                new ObjectParameter("docIdentity", docIdentity) :
                new ObjectParameter("docIdentity", typeof(string));
    
            var filePathParameter = filePath != null ?
                new ObjectParameter("FilePath", filePath) :
                new ObjectParameter("FilePath", typeof(string));
    
            var useridParameter = userid.HasValue ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(int));
    
            var uploadIdParameter = uploadId.HasValue ?
                new ObjectParameter("UploadId", uploadId) :
                new ObjectParameter("UploadId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_ManageDocument_Result>("Proc_ManageDocument", typeParameter, transactionDateParameter, docsTypeParameter, docIdentityParameter, filePathParameter, useridParameter, uploadIdParameter);
        }
    
        public virtual ObjectResult<Proc_ManageEmployee_Result> Proc_ManageEmployee(string employeeName, Nullable<System.DateTime> dOJ, Nullable<System.DateTime> dOB, Nullable<int> roleId, string department, Nullable<int> locationId, string mobileNo, string emailId, string address, string p_EmailId, Nullable<decimal> basicSalary, Nullable<decimal> basicHourlySalary, Nullable<decimal> actualSalary, Nullable<decimal> actualHourlySalary, Nullable<int> employeeStatus, Nullable<int> hiredLocation, Nullable<int> currentWorkingLocation, Nullable<decimal> livingAllowance, Nullable<decimal> travelAllowance, Nullable<System.DateTime> visaIssueDate, Nullable<System.DateTime> visaExpireDate, string visaDescription, string remarks, Nullable<int> userID, Nullable<int> employeeId, Nullable<int> type, string userName, string password, string employementType, string emergencyContactNumber, string emergencyContactAddress, Nullable<System.DateTime> hourlyRateEffFrom, Nullable<System.DateTime> hourlyRateEffTo, Nullable<double> payRollRate, Nullable<System.DateTime> payRollEffFrom, Nullable<System.DateTime> payRollEffTo)
        {
            var employeeNameParameter = employeeName != null ?
                new ObjectParameter("EmployeeName", employeeName) :
                new ObjectParameter("EmployeeName", typeof(string));
    
            var dOJParameter = dOJ.HasValue ?
                new ObjectParameter("DOJ", dOJ) :
                new ObjectParameter("DOJ", typeof(System.DateTime));
    
            var dOBParameter = dOB.HasValue ?
                new ObjectParameter("DOB", dOB) :
                new ObjectParameter("DOB", typeof(System.DateTime));
    
            var roleIdParameter = roleId.HasValue ?
                new ObjectParameter("RoleId", roleId) :
                new ObjectParameter("RoleId", typeof(int));
    
            var departmentParameter = department != null ?
                new ObjectParameter("Department", department) :
                new ObjectParameter("Department", typeof(string));
    
            var locationIdParameter = locationId.HasValue ?
                new ObjectParameter("LocationId", locationId) :
                new ObjectParameter("LocationId", typeof(int));
    
            var mobileNoParameter = mobileNo != null ?
                new ObjectParameter("MobileNo", mobileNo) :
                new ObjectParameter("MobileNo", typeof(string));
    
            var emailIdParameter = emailId != null ?
                new ObjectParameter("EmailId", emailId) :
                new ObjectParameter("EmailId", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var p_EmailIdParameter = p_EmailId != null ?
                new ObjectParameter("P_EmailId", p_EmailId) :
                new ObjectParameter("P_EmailId", typeof(string));
    
            var basicSalaryParameter = basicSalary.HasValue ?
                new ObjectParameter("BasicSalary", basicSalary) :
                new ObjectParameter("BasicSalary", typeof(decimal));
    
            var basicHourlySalaryParameter = basicHourlySalary.HasValue ?
                new ObjectParameter("BasicHourlySalary", basicHourlySalary) :
                new ObjectParameter("BasicHourlySalary", typeof(decimal));
    
            var actualSalaryParameter = actualSalary.HasValue ?
                new ObjectParameter("ActualSalary", actualSalary) :
                new ObjectParameter("ActualSalary", typeof(decimal));
    
            var actualHourlySalaryParameter = actualHourlySalary.HasValue ?
                new ObjectParameter("ActualHourlySalary", actualHourlySalary) :
                new ObjectParameter("ActualHourlySalary", typeof(decimal));
    
            var employeeStatusParameter = employeeStatus.HasValue ?
                new ObjectParameter("EmployeeStatus", employeeStatus) :
                new ObjectParameter("EmployeeStatus", typeof(int));
    
            var hiredLocationParameter = hiredLocation.HasValue ?
                new ObjectParameter("HiredLocation", hiredLocation) :
                new ObjectParameter("HiredLocation", typeof(int));
    
            var currentWorkingLocationParameter = currentWorkingLocation.HasValue ?
                new ObjectParameter("CurrentWorkingLocation", currentWorkingLocation) :
                new ObjectParameter("CurrentWorkingLocation", typeof(int));
    
            var livingAllowanceParameter = livingAllowance.HasValue ?
                new ObjectParameter("LivingAllowance", livingAllowance) :
                new ObjectParameter("LivingAllowance", typeof(decimal));
    
            var travelAllowanceParameter = travelAllowance.HasValue ?
                new ObjectParameter("TravelAllowance", travelAllowance) :
                new ObjectParameter("TravelAllowance", typeof(decimal));
    
            var visaIssueDateParameter = visaIssueDate.HasValue ?
                new ObjectParameter("VisaIssueDate", visaIssueDate) :
                new ObjectParameter("VisaIssueDate", typeof(System.DateTime));
    
            var visaExpireDateParameter = visaExpireDate.HasValue ?
                new ObjectParameter("VisaExpireDate", visaExpireDate) :
                new ObjectParameter("VisaExpireDate", typeof(System.DateTime));
    
            var visaDescriptionParameter = visaDescription != null ?
                new ObjectParameter("VisaDescription", visaDescription) :
                new ObjectParameter("VisaDescription", typeof(string));
    
            var remarksParameter = remarks != null ?
                new ObjectParameter("Remarks", remarks) :
                new ObjectParameter("Remarks", typeof(string));
    
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var employeeIdParameter = employeeId.HasValue ?
                new ObjectParameter("EmployeeId", employeeId) :
                new ObjectParameter("EmployeeId", typeof(int));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var employementTypeParameter = employementType != null ?
                new ObjectParameter("EmployementType", employementType) :
                new ObjectParameter("EmployementType", typeof(string));
    
            var emergencyContactNumberParameter = emergencyContactNumber != null ?
                new ObjectParameter("EmergencyContactNumber", emergencyContactNumber) :
                new ObjectParameter("EmergencyContactNumber", typeof(string));
    
            var emergencyContactAddressParameter = emergencyContactAddress != null ?
                new ObjectParameter("EmergencyContactAddress", emergencyContactAddress) :
                new ObjectParameter("EmergencyContactAddress", typeof(string));
    
            var hourlyRateEffFromParameter = hourlyRateEffFrom.HasValue ?
                new ObjectParameter("HourlyRateEffFrom", hourlyRateEffFrom) :
                new ObjectParameter("HourlyRateEffFrom", typeof(System.DateTime));
    
            var hourlyRateEffToParameter = hourlyRateEffTo.HasValue ?
                new ObjectParameter("HourlyRateEffTo", hourlyRateEffTo) :
                new ObjectParameter("HourlyRateEffTo", typeof(System.DateTime));
    
            var payRollRateParameter = payRollRate.HasValue ?
                new ObjectParameter("PayRollRate", payRollRate) :
                new ObjectParameter("PayRollRate", typeof(double));
    
            var payRollEffFromParameter = payRollEffFrom.HasValue ?
                new ObjectParameter("PayRollEffFrom", payRollEffFrom) :
                new ObjectParameter("PayRollEffFrom", typeof(System.DateTime));
    
            var payRollEffToParameter = payRollEffTo.HasValue ?
                new ObjectParameter("PayRollEffTo", payRollEffTo) :
                new ObjectParameter("PayRollEffTo", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_ManageEmployee_Result>("Proc_ManageEmployee", employeeNameParameter, dOJParameter, dOBParameter, roleIdParameter, departmentParameter, locationIdParameter, mobileNoParameter, emailIdParameter, addressParameter, p_EmailIdParameter, basicSalaryParameter, basicHourlySalaryParameter, actualSalaryParameter, actualHourlySalaryParameter, employeeStatusParameter, hiredLocationParameter, currentWorkingLocationParameter, livingAllowanceParameter, travelAllowanceParameter, visaIssueDateParameter, visaExpireDateParameter, visaDescriptionParameter, remarksParameter, userIDParameter, employeeIdParameter, typeParameter, userNameParameter, passwordParameter, employementTypeParameter, emergencyContactNumberParameter, emergencyContactAddressParameter, hourlyRateEffFromParameter, hourlyRateEffToParameter, payRollRateParameter, payRollEffFromParameter, payRollEffToParameter);
        }
    
        public virtual ObjectResult<Proc_ManageLocation_Result> Proc_ManageLocation(Nullable<int> type, string locationCode, string locationName, string locationDescription, Nullable<int> userId, Nullable<int> locationId)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            var locationCodeParameter = locationCode != null ?
                new ObjectParameter("LocationCode", locationCode) :
                new ObjectParameter("LocationCode", typeof(string));
    
            var locationNameParameter = locationName != null ?
                new ObjectParameter("LocationName", locationName) :
                new ObjectParameter("LocationName", typeof(string));
    
            var locationDescriptionParameter = locationDescription != null ?
                new ObjectParameter("LocationDescription", locationDescription) :
                new ObjectParameter("LocationDescription", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var locationIdParameter = locationId.HasValue ?
                new ObjectParameter("LocationId", locationId) :
                new ObjectParameter("LocationId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_ManageLocation_Result>("Proc_ManageLocation", typeParameter, locationCodeParameter, locationNameParameter, locationDescriptionParameter, userIdParameter, locationIdParameter);
        }
    
        public virtual ObjectResult<Proc_ManagePaymentTransaction_Result> Proc_ManagePaymentTransaction(Nullable<System.DateTime> paymentDate, Nullable<int> transactionType, Nullable<int> paymentToId, Nullable<int> paymentType, string invoiceNo, Nullable<double> amount, string remarks, string uploadedDocPath, Nullable<int> userId, Nullable<int> type, Nullable<long> paymentId, Nullable<double> cash, Nullable<double> payout)
        {
            var paymentDateParameter = paymentDate.HasValue ?
                new ObjectParameter("PaymentDate", paymentDate) :
                new ObjectParameter("PaymentDate", typeof(System.DateTime));
    
            var transactionTypeParameter = transactionType.HasValue ?
                new ObjectParameter("TransactionType", transactionType) :
                new ObjectParameter("TransactionType", typeof(int));
    
            var paymentToIdParameter = paymentToId.HasValue ?
                new ObjectParameter("PaymentToId", paymentToId) :
                new ObjectParameter("PaymentToId", typeof(int));
    
            var paymentTypeParameter = paymentType.HasValue ?
                new ObjectParameter("PaymentType", paymentType) :
                new ObjectParameter("PaymentType", typeof(int));
    
            var invoiceNoParameter = invoiceNo != null ?
                new ObjectParameter("InvoiceNo", invoiceNo) :
                new ObjectParameter("InvoiceNo", typeof(string));
    
            var amountParameter = amount.HasValue ?
                new ObjectParameter("Amount", amount) :
                new ObjectParameter("Amount", typeof(double));
    
            var remarksParameter = remarks != null ?
                new ObjectParameter("Remarks", remarks) :
                new ObjectParameter("Remarks", typeof(string));
    
            var uploadedDocPathParameter = uploadedDocPath != null ?
                new ObjectParameter("UploadedDocPath", uploadedDocPath) :
                new ObjectParameter("UploadedDocPath", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            var paymentIdParameter = paymentId.HasValue ?
                new ObjectParameter("PaymentId", paymentId) :
                new ObjectParameter("PaymentId", typeof(long));
    
            var cashParameter = cash.HasValue ?
                new ObjectParameter("cash", cash) :
                new ObjectParameter("cash", typeof(double));
    
            var payoutParameter = payout.HasValue ?
                new ObjectParameter("Payout", payout) :
                new ObjectParameter("Payout", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_ManagePaymentTransaction_Result>("Proc_ManagePaymentTransaction", paymentDateParameter, transactionTypeParameter, paymentToIdParameter, paymentTypeParameter, invoiceNoParameter, amountParameter, remarksParameter, uploadedDocPathParameter, userIdParameter, typeParameter, paymentIdParameter, cashParameter, payoutParameter);
        }
    
        public virtual ObjectResult<Proc_ManageStore_Result> Proc_ManageStore(Nullable<int> storeId, string storeCode, string storeName, string storeAddress, Nullable<int> storeLocationId, Nullable<int> userId, Nullable<int> type, string phoneNo, string emailid, string faxNo, string storeBrand, string outletNo, Nullable<int> empCount, Nullable<int> contractorCount, string applicationStatus, Nullable<System.DateTime> appDate)
        {
            var storeIdParameter = storeId.HasValue ?
                new ObjectParameter("StoreId", storeId) :
                new ObjectParameter("StoreId", typeof(int));
    
            var storeCodeParameter = storeCode != null ?
                new ObjectParameter("StoreCode", storeCode) :
                new ObjectParameter("StoreCode", typeof(string));
    
            var storeNameParameter = storeName != null ?
                new ObjectParameter("StoreName", storeName) :
                new ObjectParameter("StoreName", typeof(string));
    
            var storeAddressParameter = storeAddress != null ?
                new ObjectParameter("StoreAddress", storeAddress) :
                new ObjectParameter("StoreAddress", typeof(string));
    
            var storeLocationIdParameter = storeLocationId.HasValue ?
                new ObjectParameter("StoreLocationId", storeLocationId) :
                new ObjectParameter("StoreLocationId", typeof(int));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            var phoneNoParameter = phoneNo != null ?
                new ObjectParameter("PhoneNo", phoneNo) :
                new ObjectParameter("PhoneNo", typeof(string));
    
            var emailidParameter = emailid != null ?
                new ObjectParameter("Emailid", emailid) :
                new ObjectParameter("Emailid", typeof(string));
    
            var faxNoParameter = faxNo != null ?
                new ObjectParameter("FaxNo", faxNo) :
                new ObjectParameter("FaxNo", typeof(string));
    
            var storeBrandParameter = storeBrand != null ?
                new ObjectParameter("StoreBrand", storeBrand) :
                new ObjectParameter("StoreBrand", typeof(string));
    
            var outletNoParameter = outletNo != null ?
                new ObjectParameter("OutletNo", outletNo) :
                new ObjectParameter("OutletNo", typeof(string));
    
            var empCountParameter = empCount.HasValue ?
                new ObjectParameter("EmpCount", empCount) :
                new ObjectParameter("EmpCount", typeof(int));
    
            var contractorCountParameter = contractorCount.HasValue ?
                new ObjectParameter("ContractorCount", contractorCount) :
                new ObjectParameter("ContractorCount", typeof(int));
    
            var applicationStatusParameter = applicationStatus != null ?
                new ObjectParameter("ApplicationStatus", applicationStatus) :
                new ObjectParameter("ApplicationStatus", typeof(string));
    
            var appDateParameter = appDate.HasValue ?
                new ObjectParameter("AppDate", appDate) :
                new ObjectParameter("AppDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_ManageStore_Result>("Proc_ManageStore", storeIdParameter, storeCodeParameter, storeNameParameter, storeAddressParameter, storeLocationIdParameter, userIdParameter, typeParameter, phoneNoParameter, emailidParameter, faxNoParameter, storeBrandParameter, outletNoParameter, empCountParameter, contractorCountParameter, applicationStatusParameter, appDateParameter);
        }
    
        public virtual ObjectResult<Proc_ManageUser_Result> Proc_ManageUser(string userCode, string userName, string password, Nullable<int> createdBy, Nullable<int> modifiedBy, Nullable<int> type, Nullable<int> profileId)
        {
            var userCodeParameter = userCode != null ?
                new ObjectParameter("UserCode", userCode) :
                new ObjectParameter("UserCode", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("UserName", userName) :
                new ObjectParameter("UserName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            var modifiedByParameter = modifiedBy.HasValue ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(int));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            var profileIdParameter = profileId.HasValue ?
                new ObjectParameter("ProfileId", profileId) :
                new ObjectParameter("ProfileId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_ManageUser_Result>("Proc_ManageUser", userCodeParameter, userNameParameter, passwordParameter, createdByParameter, modifiedByParameter, typeParameter, profileIdParameter);
        }
    
        public virtual ObjectResult<Proc_ManageVendor_Result> Proc_ManageVendor(Nullable<int> vendorId, string vendorCode, string vendorName, string contactNo, string emailId, string onlineUserName, string password, string accountNo, string address, string sEName, string sEEmailId, string sEMobileNo, string dAPEmailId, Nullable<int> paymentType, string remarks, Nullable<System.DateTime> modifiedDate, Nullable<int> modifiedBy, Nullable<int> createdBy, Nullable<bool> isActive, Nullable<int> type, string onlinePortal, string onlinePortalUserName, string onlinePortalPassword, string vendorType, string applicationStatus, Nullable<System.DateTime> applicationDate)
        {
            var vendorIdParameter = vendorId.HasValue ?
                new ObjectParameter("VendorId", vendorId) :
                new ObjectParameter("VendorId", typeof(int));
    
            var vendorCodeParameter = vendorCode != null ?
                new ObjectParameter("VendorCode", vendorCode) :
                new ObjectParameter("VendorCode", typeof(string));
    
            var vendorNameParameter = vendorName != null ?
                new ObjectParameter("VendorName", vendorName) :
                new ObjectParameter("VendorName", typeof(string));
    
            var contactNoParameter = contactNo != null ?
                new ObjectParameter("ContactNo", contactNo) :
                new ObjectParameter("ContactNo", typeof(string));
    
            var emailIdParameter = emailId != null ?
                new ObjectParameter("EmailId", emailId) :
                new ObjectParameter("EmailId", typeof(string));
    
            var onlineUserNameParameter = onlineUserName != null ?
                new ObjectParameter("OnlineUserName", onlineUserName) :
                new ObjectParameter("OnlineUserName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var accountNoParameter = accountNo != null ?
                new ObjectParameter("AccountNo", accountNo) :
                new ObjectParameter("AccountNo", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var sENameParameter = sEName != null ?
                new ObjectParameter("SEName", sEName) :
                new ObjectParameter("SEName", typeof(string));
    
            var sEEmailIdParameter = sEEmailId != null ?
                new ObjectParameter("SEEmailId", sEEmailId) :
                new ObjectParameter("SEEmailId", typeof(string));
    
            var sEMobileNoParameter = sEMobileNo != null ?
                new ObjectParameter("SEMobileNo", sEMobileNo) :
                new ObjectParameter("SEMobileNo", typeof(string));
    
            var dAPEmailIdParameter = dAPEmailId != null ?
                new ObjectParameter("DAPEmailId", dAPEmailId) :
                new ObjectParameter("DAPEmailId", typeof(string));
    
            var paymentTypeParameter = paymentType.HasValue ?
                new ObjectParameter("PaymentType", paymentType) :
                new ObjectParameter("PaymentType", typeof(int));
    
            var remarksParameter = remarks != null ?
                new ObjectParameter("Remarks", remarks) :
                new ObjectParameter("Remarks", typeof(string));
    
            var modifiedDateParameter = modifiedDate.HasValue ?
                new ObjectParameter("ModifiedDate", modifiedDate) :
                new ObjectParameter("ModifiedDate", typeof(System.DateTime));
    
            var modifiedByParameter = modifiedBy.HasValue ?
                new ObjectParameter("ModifiedBy", modifiedBy) :
                new ObjectParameter("ModifiedBy", typeof(int));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            var onlinePortalParameter = onlinePortal != null ?
                new ObjectParameter("OnlinePortal", onlinePortal) :
                new ObjectParameter("OnlinePortal", typeof(string));
    
            var onlinePortalUserNameParameter = onlinePortalUserName != null ?
                new ObjectParameter("OnlinePortalUserName", onlinePortalUserName) :
                new ObjectParameter("OnlinePortalUserName", typeof(string));
    
            var onlinePortalPasswordParameter = onlinePortalPassword != null ?
                new ObjectParameter("OnlinePortalPassword", onlinePortalPassword) :
                new ObjectParameter("OnlinePortalPassword", typeof(string));
    
            var vendorTypeParameter = vendorType != null ?
                new ObjectParameter("VendorType", vendorType) :
                new ObjectParameter("VendorType", typeof(string));
    
            var applicationStatusParameter = applicationStatus != null ?
                new ObjectParameter("ApplicationStatus", applicationStatus) :
                new ObjectParameter("ApplicationStatus", typeof(string));
    
            var applicationDateParameter = applicationDate.HasValue ?
                new ObjectParameter("ApplicationDate", applicationDate) :
                new ObjectParameter("ApplicationDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_ManageVendor_Result>("Proc_ManageVendor", vendorIdParameter, vendorCodeParameter, vendorNameParameter, contactNoParameter, emailIdParameter, onlineUserNameParameter, passwordParameter, accountNoParameter, addressParameter, sENameParameter, sEEmailIdParameter, sEMobileNoParameter, dAPEmailIdParameter, paymentTypeParameter, remarksParameter, modifiedDateParameter, modifiedByParameter, createdByParameter, isActiveParameter, typeParameter, onlinePortalParameter, onlinePortalUserNameParameter, onlinePortalPasswordParameter, vendorTypeParameter, applicationStatusParameter, applicationDateParameter);
        }
    
        public virtual ObjectResult<Proc_PNLMaster_Result> Proc_PNLMaster(Nullable<int> type, string pNLCode, string pNLDEscription, Nullable<bool> iSActive, Nullable<int> userId, Nullable<int> pNLID)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            var pNLCodeParameter = pNLCode != null ?
                new ObjectParameter("PNLCode", pNLCode) :
                new ObjectParameter("PNLCode", typeof(string));
    
            var pNLDEscriptionParameter = pNLDEscription != null ?
                new ObjectParameter("PNLDEscription", pNLDEscription) :
                new ObjectParameter("PNLDEscription", typeof(string));
    
            var iSActiveParameter = iSActive.HasValue ?
                new ObjectParameter("ISActive", iSActive) :
                new ObjectParameter("ISActive", typeof(bool));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var pNLIDParameter = pNLID.HasValue ?
                new ObjectParameter("PNLID", pNLID) :
                new ObjectParameter("PNLID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_PNLMaster_Result>("Proc_PNLMaster", typeParameter, pNLCodeParameter, pNLDEscriptionParameter, iSActiveParameter, userIdParameter, pNLIDParameter);
        }
    
        public virtual ObjectResult<Proc_FuelTransactionReport1_Result> Proc_FuelTransactionReport1(Nullable<int> type, Nullable<System.DateTime> fromTransactionDate, Nullable<System.DateTime> toTransactionDate)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(int));
    
            var fromTransactionDateParameter = fromTransactionDate.HasValue ?
                new ObjectParameter("FromTransactionDate", fromTransactionDate) :
                new ObjectParameter("FromTransactionDate", typeof(System.DateTime));
    
            var toTransactionDateParameter = toTransactionDate.HasValue ?
                new ObjectParameter("ToTransactionDate", toTransactionDate) :
                new ObjectParameter("ToTransactionDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_FuelTransactionReport1_Result>("Proc_FuelTransactionReport1", typeParameter, fromTransactionDateParameter, toTransactionDateParameter);
        }
    
        public virtual ObjectResult<Proc_InvoiceEntries1_Result> Proc_InvoiceEntries1(Nullable<int> type, Nullable<long> invoiceId, Nullable<System.DateTime> invDate, Nullable<int> vendorId, string invoiceNo, Nullable<int> pNLType, Nullable<int> paymentType, string transactionType, Nullable<double> gST, Nullable<double> totalAmount, Nullable<double> cash, Nullable<double> payout, Nullable<double> total, string remarks, Nullable<int> createdBy, Nullable<System.DateTime> modifiedDate, Nullable<bool> isActive, string uploadPath)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            var invoiceIdParameter = invoiceId.HasValue ?
                new ObjectParameter("InvoiceId", invoiceId) :
                new ObjectParameter("InvoiceId", typeof(long));
    
            var invDateParameter = invDate.HasValue ?
                new ObjectParameter("InvDate", invDate) :
                new ObjectParameter("InvDate", typeof(System.DateTime));
    
            var vendorIdParameter = vendorId.HasValue ?
                new ObjectParameter("VendorId", vendorId) :
                new ObjectParameter("VendorId", typeof(int));
    
            var invoiceNoParameter = invoiceNo != null ?
                new ObjectParameter("InvoiceNo", invoiceNo) :
                new ObjectParameter("InvoiceNo", typeof(string));
    
            var pNLTypeParameter = pNLType.HasValue ?
                new ObjectParameter("PNLType", pNLType) :
                new ObjectParameter("PNLType", typeof(int));
    
            var paymentTypeParameter = paymentType.HasValue ?
                new ObjectParameter("PaymentType", paymentType) :
                new ObjectParameter("PaymentType", typeof(int));
    
            var transactionTypeParameter = transactionType != null ?
                new ObjectParameter("TransactionType", transactionType) :
                new ObjectParameter("TransactionType", typeof(string));
    
            var gSTParameter = gST.HasValue ?
                new ObjectParameter("GST", gST) :
                new ObjectParameter("GST", typeof(double));
    
            var totalAmountParameter = totalAmount.HasValue ?
                new ObjectParameter("TotalAmount", totalAmount) :
                new ObjectParameter("TotalAmount", typeof(double));
    
            var cashParameter = cash.HasValue ?
                new ObjectParameter("Cash", cash) :
                new ObjectParameter("Cash", typeof(double));
    
            var payoutParameter = payout.HasValue ?
                new ObjectParameter("Payout", payout) :
                new ObjectParameter("Payout", typeof(double));
    
            var totalParameter = total.HasValue ?
                new ObjectParameter("Total", total) :
                new ObjectParameter("Total", typeof(double));
    
            var remarksParameter = remarks != null ?
                new ObjectParameter("Remarks", remarks) :
                new ObjectParameter("Remarks", typeof(string));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            var modifiedDateParameter = modifiedDate.HasValue ?
                new ObjectParameter("ModifiedDate", modifiedDate) :
                new ObjectParameter("ModifiedDate", typeof(System.DateTime));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var uploadPathParameter = uploadPath != null ?
                new ObjectParameter("UploadPath", uploadPath) :
                new ObjectParameter("UploadPath", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_InvoiceEntries1_Result>("Proc_InvoiceEntries1", typeParameter, invoiceIdParameter, invDateParameter, vendorIdParameter, invoiceNoParameter, pNLTypeParameter, paymentTypeParameter, transactionTypeParameter, gSTParameter, totalAmountParameter, cashParameter, payoutParameter, totalParameter, remarksParameter, createdByParameter, modifiedDateParameter, isActiveParameter, uploadPathParameter);
        }
    
        public virtual ObjectResult<Proc_PNLMaster1_Result> Proc_PNLMaster1(Nullable<int> type, string pNLCode, string pNLDEscription, Nullable<bool> iSActive, Nullable<int> userId, Nullable<int> pNLID)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            var pNLCodeParameter = pNLCode != null ?
                new ObjectParameter("PNLCode", pNLCode) :
                new ObjectParameter("PNLCode", typeof(string));
    
            var pNLDEscriptionParameter = pNLDEscription != null ?
                new ObjectParameter("PNLDEscription", pNLDEscription) :
                new ObjectParameter("PNLDEscription", typeof(string));
    
            var iSActiveParameter = iSActive.HasValue ?
                new ObjectParameter("ISActive", iSActive) :
                new ObjectParameter("ISActive", typeof(bool));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var pNLIDParameter = pNLID.HasValue ?
                new ObjectParameter("PNLID", pNLID) :
                new ObjectParameter("PNLID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Proc_PNLMaster1_Result>("Proc_PNLMaster1", typeParameter, pNLCodeParameter, pNLDEscriptionParameter, iSActiveParameter, userIdParameter, pNLIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> PROC_InventoryCalculation(Nullable<int> type, Nullable<int> categoryID, Nullable<int> productID, Nullable<System.DateTime> transactionDate)
        {
            var typeParameter = type.HasValue ?
                new ObjectParameter("Type", type) :
                new ObjectParameter("Type", typeof(int));
    
            var categoryIDParameter = categoryID.HasValue ?
                new ObjectParameter("CategoryID", categoryID) :
                new ObjectParameter("CategoryID", typeof(int));
    
            var productIDParameter = productID.HasValue ?
                new ObjectParameter("ProductID", productID) :
                new ObjectParameter("ProductID", typeof(int));
    
            var transactionDateParameter = transactionDate.HasValue ?
                new ObjectParameter("TransactionDate", transactionDate) :
                new ObjectParameter("TransactionDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("PROC_InventoryCalculation", typeParameter, categoryIDParameter, productIDParameter, transactionDateParameter);
        }
    }
}
