//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mst_EmployeeMaster
    {
        public int EmployeeId { get; set; }
        public string EmployeeCode { get; set; }
        public string EmployeeName { get; set; }
        public Nullable<System.DateTime> DOJ { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<int> RoleId { get; set; }
        public string Department { get; set; }
        public Nullable<int> LocationId { get; set; }
        public string MobileNo { get; set; }
        public string EmailId { get; set; }
        public string Address { get; set; }
        public string P_EmailId { get; set; }
        public Nullable<decimal> BasicSalary { get; set; }
        public Nullable<decimal> BasicHourlySalary { get; set; }
        public Nullable<decimal> ActualSalary { get; set; }
        public Nullable<decimal> ActualHourlySalary { get; set; }
        public Nullable<int> EmployeeStatus { get; set; }
        public Nullable<int> HiredLocation { get; set; }
        public Nullable<int> CurrentWorkingLocation { get; set; }
        public Nullable<decimal> LivingAllowance { get; set; }
        public Nullable<decimal> TravelAllowance { get; set; }
        public Nullable<System.DateTime> VisaIssueDate { get; set; }
        public Nullable<System.DateTime> VisaExpireDate { get; set; }
        public string VisaDescription { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string EmployementType { get; set; }
        public string EmergencyContactNumber { get; set; }
        public string EmergencyContactAddress { get; set; }
        public Nullable<System.DateTime> HourlyRateEffFrom { get; set; }
        public Nullable<System.DateTime> HourlyRateEffTo { get; set; }
        public Nullable<double> PayRollRate { get; set; }
        public Nullable<System.DateTime> PayRollEffFrom { get; set; }
        public Nullable<System.DateTime> PayRollEffTo { get; set; }
    }
}
