//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mst_StoreMaster
    {
        public int StoreId { get; set; }
        public string StoreCode { get; set; }
        public string StoreName { get; set; }
        public string StoreAddress { get; set; }
        public Nullable<int> StoreLocationId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<int> EmpCount { get; set; }
        public Nullable<int> ContractorCount { get; set; }
        public string PhoneNo { get; set; }
        public string Emailid { get; set; }
        public string FaxNo { get; set; }
        public string StoreBrand { get; set; }
        public string OutletNo { get; set; }
        public Nullable<System.DateTime> ApplicationDate { get; set; }
        public string ApplicationStatus { get; set; }
    }
}
