//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MST_TobaccoInventory
    {
        public long TobaccoInventoryID { get; set; }
        public Nullable<int> TobaccoOpening { get; set; }
        public Nullable<long> TobaccoAdd { get; set; }
        public Nullable<int> TobaccoSubstract { get; set; }
        public Nullable<int> TobaccoTotal { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CeatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public Nullable<int> TobaccoCategoryID { get; set; }
        public Nullable<int> TobaccoProductID { get; set; }
        public string TobaccoRemarks { get; set; }
    }
}
