//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MST_InventoryManagement
    {
        public long InventoryID { get; set; }
        public Nullable<int> LottoUnActivatedOpening { get; set; }
        public Nullable<long> LottoUnActivatedAdd { get; set; }
        public Nullable<int> LottoUnActivatedSubstract { get; set; }
        public Nullable<int> LottoTotalUnActivatedLotto { get; set; }
        public Nullable<int> LottoActivatedOpening { get; set; }
        public Nullable<long> LottoActivatedAdd { get; set; }
        public Nullable<int> LottoActivatedSubstract { get; set; }
        public Nullable<int> LottoTotalActivatedLotto { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CeatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public Nullable<int> LottoCategoryID { get; set; }
        public Nullable<int> LottoProductID { get; set; }
        public string LottoUnActivatedRemarks { get; set; }
        public string ActivatedRemarks { get; set; }
    }
}
