//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MST_EmailConfiguration
    {
        public int ID { get; set; }
        public string FromEmailID { get; set; }
        public string FromEmailIDPassword { get; set; }
        public string FromServer { get; set; }
        public Nullable<int> FromPort { get; set; }
        public string FromSubject { get; set; }
        public string FromName { get; set; }
        public string ToEmailIds { get; set; }
        public string CcEmailIds { get; set; }
        public string BccEmailIds { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
