//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MST_TicketStatus
    {
        public int TicketStatusId { get; set; }
        public string TicketStatus { get; set; }
        public Nullable<int> TicketTATinHrs { get; set; }
    }
}
