//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mst_Vendor
    {
        public int VendorId { get; set; }
        public string VendorCode { get; set; }
        public string VendorName { get; set; }
        public string VendorType { get; set; }
        public string ContactNo { get; set; }
        public string EmailId { get; set; }
        public string OnlineUserName { get; set; }
        public string Password { get; set; }
        public string AccountNo { get; set; }
        public string Address { get; set; }
        public string SEName { get; set; }
        public string SEEmailId { get; set; }
        public string SEMobileNo { get; set; }
        public string DAPEmailId { get; set; }
        public Nullable<int> PaymentType { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> Createddate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string OnlinePortal { get; set; }
        public string OnlinePortalUserName { get; set; }
        public string OnlinePortalPassword { get; set; }
        public string ApplicationStatus { get; set; }
        public Nullable<System.DateTime> ApplicationDate { get; set; }
    }
}
