//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mst_EmployeeSalaries
    {
        public int ID { get; set; }
        public int EmployeeID { get; set; }
        public System.DateTime SalaryDate { get; set; }
        public Nullable<int> Workingdays { get; set; }
        public Nullable<int> TotalPresentDays { get; set; }
        public Nullable<double> TotalSalary { get; set; }
        public Nullable<double> Deduction { get; set; }
        public Nullable<double> NetSalary { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<double> PPHours { get; set; }
        public Nullable<bool> VPay { get; set; }
        public Nullable<double> Bonus { get; set; }
        public Nullable<double> Advance { get; set; }
        public Nullable<double> CPP { get; set; }
        public Nullable<double> EL { get; set; }
        public Nullable<double> Tax { get; set; }
        public Nullable<double> GrossPay { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public Nullable<double> VPayTotal { get; set; }
        public Nullable<double> Total_11 { get; set; }
        public Nullable<double> SuprHoursPaid { get; set; }
        public Nullable<double> VacationGrantedHours { get; set; }
        public Nullable<double> VacationTakenHours { get; set; }
        public Nullable<double> StatPay { get; set; }
        public Nullable<double> HourlyRate { get; set; }
        public Nullable<System.DateTime> HourlyRateEffectiveFrom { get; set; }
        public Nullable<System.DateTime> HourlyRateEffectiveTo { get; set; }
        public Nullable<double> PayRollRate { get; set; }
        public Nullable<System.DateTime> PayRollRateEffectiveFrom { get; set; }
        public Nullable<System.DateTime> PayRollRateEffectiveTo { get; set; }
    }
}
