//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mst_EmployeeStatus
    {
        public int EmployeeStatusId { get; set; }
        public string EmployeeStatus { get; set; }
        public Nullable<bool> IsVisaDetailsRequired { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
