//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    
    public partial class Proc_ManageVendor_Result
    {
        public int VendorId { get; set; }
        public string VendorCode { get; set; }
        public string VendorName { get; set; }
        public string ContactNo { get; set; }
        public string EmailId { get; set; }
        public string OnlineUserName { get; set; }
        public string Password { get; set; }
        public string AccountNo { get; set; }
        public string Address { get; set; }
        public string SEName { get; set; }
        public string SEEmailId { get; set; }
        public string SEMobileNo { get; set; }
        public string DAPEmailId { get; set; }
        public string PaymenttypeName { get; set; }
        public Nullable<int> PaymentType { get; set; }
        public string OnlinePortal { get; set; }
    }
}
