//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    
    public partial class Proc_InvoiceEntries_Result
    {
        public long InvoiceId { get; set; }
        public Nullable<System.DateTime> InvDate { get; set; }
        public Nullable<int> PaymentType { get; set; }
        public Nullable<int> PNLType { get; set; }
        public string InvoiceNo { get; set; }
        public string TransactionType { get; set; }
        public Nullable<double> GST { get; set; }
        public Nullable<double> TotalAmount { get; set; }
        public Nullable<double> Cash { get; set; }
        public Nullable<double> Payout { get; set; }
        public Nullable<int> VendorID { get; set; }
        public string Remarks { get; set; }
    }
}
