//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    
    public partial class Proc_ManageDocument_Result
    {
        public long UploadId { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public string DocsType { get; set; }
        public string DocsIdentity { get; set; }
        public string FilePath { get; set; }
        public Nullable<int> Userid { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    }
}
