//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    
    public partial class Proc_FuelTransactionReport1_Result
    {
        public int GasTransactionID { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public Nullable<double> C_StoreSale { get; set; }
        public string C_AttachmentID { get; set; }
        public string C_Store_Remakrs { get; set; }
        public Nullable<double> Tabbacco { get; set; }
        public Nullable<double> OnlineLotto { get; set; }
        public Nullable<double> ScratchLotto { get; set; }
        public Nullable<double> PhoneCard { get; set; }
        public Nullable<double> GiftCard { get; set; }
        public Nullable<double> ShellGifTcar { get; set; }
        public Nullable<double> Discount { get; set; }
        public Nullable<double> Fuel { get; set; }
        public Nullable<double> GST { get; set; }
        public Nullable<double> DepositLevy { get; set; }
        public Nullable<double> TotalSale { get; set; }
        public string TabboccoRemarks { get; set; }
        public string TabbbaccoAttachemntid { get; set; }
        public Nullable<double> Bronze { get; set; }
        public Nullable<double> Diesel { get; set; }
        public Nullable<double> Silver { get; set; }
        public Nullable<double> VPowerPower { get; set; }
        public Nullable<double> VPowerDiesel { get; set; }
        public Nullable<double> AirMilesCash { get; set; }
        public Nullable<double> Lottowinner { get; set; }
        public Nullable<double> CashForBankDeposit { get; set; }
        public Nullable<double> CashDriveAway { get; set; }
        public Nullable<double> BalBankDep { get; set; }
        public Nullable<double> ActualBankDep { get; set; }
        public Nullable<double> TotalFueltotal { get; set; }
        public Nullable<double> diff { get; set; }
        public Nullable<double> ActualSort { get; set; }
        public string FuelAttachmentID { get; set; }
        public string FuelRemarks { get; set; }
        public Nullable<double> TotalBSD { get; set; }
        public Nullable<double> TOTALvpdvpp { get; set; }
        public Nullable<double> FuelCommissionexcludingGst { get; set; }
        public Nullable<double> GstreceivedFuelCommission { get; set; }
        public Nullable<double> CashPayoutForStorePurchase { get; set; }
        public Nullable<double> CashLottoPayout { get; set; }
        public Nullable<double> CashPaidForStorePur { get; set; }
        public Nullable<double> CashPaidToThirdParties { get; set; }
        public Nullable<double> CashPaidToMGT { get; set; }
        public Nullable<double> CashShort { get; set; }
        public Nullable<double> GiftCertificate { get; set; }
        public Nullable<double> CashReceived { get; set; }
        public string CashRemarks { get; set; }
        public string CashAttachmentID { get; set; }
        public Nullable<double> RadiantDebit { get; set; }
        public Nullable<double> RadiantCredit { get; set; }
        public Nullable<double> ShellDebit { get; set; }
        public Nullable<double> ShellCredit { get; set; }
        public Nullable<double> DebitCredit { get; set; }
        public Nullable<double> DailyStoreRentincludingGs { get; set; }
        public Nullable<double> ActualCommission { get; set; }
        public Nullable<double> CardsReimbursements { get; set; }
        public Nullable<double> ActualSettlement { get; set; }
        public Nullable<double> FairShare { get; set; }
        public Nullable<double> DiffCRDB { get; set; }
        public Nullable<double> GSTPaidRent { get; set; }
        public Nullable<double> TotalSettlement { get; set; }
        public Nullable<double> FinalSettlement { get; set; }
        public string AttachmentIDShell { get; set; }
        public string ShellRemarks { get; set; }
        public string AttachmentID { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
    }
}
