//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    
    public partial class Proc_BankValidation_Result
    {
        public long BankvalidationId { get; set; }
        public Nullable<System.DateTime> ValidationDate { get; set; }
        public Nullable<long> InvoicesId { get; set; }
        public Nullable<long> BankentriesId { get; set; }
        public string Remarks { get; set; }
    }
}
