//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_TaboccoInventory
    {
        public long TaboccoID { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public string ProductCategoryName { get; set; }
        public Nullable<int> Balance { get; set; }
        public Nullable<int> Add { get; set; }
        public Nullable<int> Substract { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public Nullable<int> VendorId { get; set; }
        public string SubstractionReason { get; set; }
        public Nullable<int> StoreId { get; set; }
    }
}
