//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_LottoScratchWin
    {
        public long LottoScratchWinID { get; set; }
        public Nullable<int> LottoOnlineID { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public Nullable<int> Open { get; set; }
        public Nullable<int> ActualOpen { get; set; }
        public Nullable<int> OpeningDifference { get; set; }
        public Nullable<int> AddQty { get; set; }
        public Nullable<int> SubTotal { get; set; }
        public Nullable<int> ActualClose { get; set; }
        public Nullable<int> Sold { get; set; }
        public Nullable<int> ReportSold { get; set; }
        public Nullable<int> ReportSold_ { get; set; }
        public Nullable<int> Difference { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
        public string LottoScratchType { get; set; }
        public Nullable<int> TotalOpen { get; set; }
        public Nullable<int> TotalActualOpen { get; set; }
        public Nullable<int> TotalOpeningDiff { get; set; }
        public Nullable<int> TotalAdditionalQty { get; set; }
        public Nullable<int> TotalSubtotal { get; set; }
        public Nullable<int> TotalActualClose { get; set; }
        public Nullable<int> TotalSold { get; set; }
        public Nullable<int> TotalEODSoldQty { get; set; }
        public Nullable<int> TotalEODSoldValue { get; set; }
        public Nullable<int> TotalDiff { get; set; }
        public Nullable<int> Return { get; set; }
    }
}
