//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_MilkAdditionNew
    {
        public int ID { get; set; }
        public string AdditionType { get; set; }
        public Nullable<int> C310ml { get; set; }
        public Nullable<int> C473ml { get; set; }
        public Nullable<int> C1L { get; set; }
        public Nullable<int> C2L { get; set; }
        public Nullable<int> C4L { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public string Remarks { get; set; }
    }
}
