//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_TicketCreatedMaster
    {
        public int TicketID { get; set; }
        public string TicketType { get; set; }
        public Nullable<System.DateTime> TicketDate { get; set; }
        public string TicketRemarks { get; set; }
        public string TransactionType { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsClosed { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> ModiefiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Reason { get; set; }
        public string TicketCode { get; set; }
    }
}
