//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Inventory
    {
        public long InventoryID { get; set; }
        public Nullable<int> CategoryID { get; set; }
        public Nullable<long> ProductID { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public Nullable<int> Opening { get; set; }
        public Nullable<int> Closing { get; set; }
        public Nullable<int> Add { get; set; }
        public Nullable<int> Substract { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CeatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
    }
}
