//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_EODRemarks
    {
        public int EODID { get; set; }
        public Nullable<int> FuelTransactionID { get; set; }
        public Nullable<int> ProfileId { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> IsDone { get; set; }
        public Nullable<bool> IsClosed { get; set; }
        public Nullable<bool> IsFinalApprovalDone { get; set; }
        public Nullable<bool> IsExceptionalCase { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public string ApprovalStatus { get; set; }
    }
}
