//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_PaymentDetails
    {
        public long PaymentId { get; set; }
        public Nullable<System.DateTime> PaymentDate { get; set; }
        public Nullable<int> TransactionType { get; set; }
        public Nullable<int> PaymentToId { get; set; }
        public Nullable<int> PaymentType { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<double> Amount { get; set; }
        public string Remarks { get; set; }
        public string UploadedDocPath { get; set; }
        public Nullable<double> CashPaidAmount { get; set; }
        public Nullable<double> CashPayoutAmount { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
