//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_PNLEntry
    {
        public long PNLEntryID { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public Nullable<int> PNLID { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<int> PNLType { get; set; }
        public Nullable<int> PaymentType { get; set; }
        public string TransactionType { get; set; }
        public Nullable<double> GST { get; set; }
        public Nullable<double> TotalAmount { get; set; }
        public Nullable<double> Cash { get; set; }
        public Nullable<double> Payout { get; set; }
        public Nullable<double> Total { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string UploadPath { get; set; }
        public Nullable<bool> IsClosed { get; set; }
        public Nullable<bool> IsApproved { get; set; }
        public Nullable<int> ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedDate { get; set; }
        public Nullable<double> Adjustment { get; set; }
    }
}
