//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_LottoScratchWinOnline
    {
        public long LottoScratchWinOnlineID { get; set; }
        public Nullable<int> LottoScratchID { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public Nullable<int> LottoReport { get; set; }
        public Nullable<int> BackOffice { get; set; }
        public Nullable<int> AdjustCancel { get; set; }
        public Nullable<int> EOS1 { get; set; }
        public Nullable<int> EOS2 { get; set; }
        public Nullable<int> EOS3 { get; set; }
        public Nullable<int> Sold { get; set; }
        public Nullable<int> TSold { get; set; }
        public Nullable<int> ShiftDifference { get; set; }
        public Nullable<double> LottoReportOnline { get; set; }
        public Nullable<int> BackOfficeOnline { get; set; }
        public Nullable<int> AdjustCancelOnline { get; set; }
        public Nullable<int> EOS1Online { get; set; }
        public Nullable<int> EOS2Online { get; set; }
        public Nullable<int> EOS3Online { get; set; }
        public Nullable<int> SoldOnline { get; set; }
        public Nullable<double> TSoldOnline { get; set; }
        public Nullable<double> ShiftDifferenceOnline { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<long> ModifiedBy { get; set; }
    }
}
