//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_BankEntries
    {
        public long BankEntriesId { get; set; }
        public Nullable<System.DateTime> StatementDate { get; set; }
        public string TransactionType { get; set; }
        public Nullable<int> VendorID { get; set; }
        public Nullable<int> PNLId { get; set; }
        public Nullable<bool> Isvendor { get; set; }
        public Nullable<double> TotalAmount { get; set; }
        public string UploadedDoc { get; set; }
        public string Remarks { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsClosed { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string BankName { get; set; }
    }
}
