//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_WWFCalc
    {
        public int ID { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public Nullable<int> LastDayTotal { get; set; }
        public Nullable<int> Cases { get; set; }
        public Nullable<int> Added { get; set; }
        public Nullable<int> Sold { get; set; }
        public Nullable<int> UsedOutSide { get; set; }
        public Nullable<int> ActualInventory { get; set; }
        public Nullable<int> ExpectedInventory { get; set; }
        public Nullable<int> Balance { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
