//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Framework.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TBL_ParentFormColorFontSettings
    {
        public int SystemColorConfigID { get; set; }
        public Nullable<int> UserID { get; set; }
        public string BackgroundColor { get; set; }
        public string FontName { get; set; }
        public string FontStyle { get; set; }
        public Nullable<double> FontSize { get; set; }
        public Nullable<bool> StrikeOut { get; set; }
        public Nullable<bool> Underline { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public string FontColor { get; set; }
    }
}
